<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.15.6022" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.languages.spanish" displayName="Spanish" robot="1" path="\Spanish\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.autoacknowledgeinput" displayName="Auto acknowledge input" robot="1" path="\Auto acknowledge input\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.ethernetip.fieldbusadapter" displayName="840-1 EtherNet/IP Anybus Adapter" robot="1" path="\840-1 EtherNet/IP Anybus Adapter\Anybus Adapters\System Options\" />
        <Setting id="abb.robotics.robotware.options.kvcserver" displayName="976-1 T10 Jogging Device" robot="1" path="\976-1 T10 Jogging Device\Other Software Options\System Options\" />
        <Setting id="abb.robotics.robotware.options.toolchangesupport" displayName="Tool Change Support" robot="1" path="\Tool Change Support\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb660.250-3_15" displayName="IRB 660-250/3.15" robot="1" path="\IRB 660-250/3.15\IRB 660\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="FlexPendantSxTPU4Software" version="1.6.39.0" id="abb.robotics.irc5flexpendantapps">
      <Settings>
        <Setting id="abb.robotics.irc5flexpendantapps.apps" displayName="FlexPendant SxTPU4 Software" robot="1" path="\FlexPendant SxTPU4 Software\Apps\FlexPendant SxTPU4 Software\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>