EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "ABB_AUTO_ON"

      -Status "CycleOn" -Signal "ABB_CYCLE_ON"

      -Status "EmStop" -Signal "ABB_EMERGENCY_STOP"

      -Status "MotorOff" -Signal "ABB_MOTOR_OFF"

      -Status "MotorOn" -Signal "ABB_MOTOR_ON"
#
SYSSIG_IN:

      -Signal "PLC_PAUSA" -Action "QuickStop"

      -Signal "PLC_REINICIO" -Action "Start" -Arg1 "CONT"

      -Signal "PLC_STOP" -Action "StopCycle"

      -Signal "PLC_START_AT_MAIN" -Action "StartMain" -Arg1 "CONT"

      -Signal "PLC_RESET_PE" -Action "ResetEstop"

      -Signal "PLC_RESET_EXECUTION" -Action "ResetError"

      -Signal "PLC_MOTORS_ON" -Action "MotorOn"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "192.168.0.12" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"
#
EIO_CROSS:

      -Name "Tool1Present" -Res "doTool1_Prsnt" -Act1 "diTool1_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool1_Prsnt2"

      -Name "Tool2Present" -Res "doTool2_Prsnt" -Act1 "diTool2_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool2_Prsnt2"

      -Name "Tool3Present" -Res "doTool3_Prsnt" -Act1 "diTool3_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool3_Prsnt2"

      -Name "Tool4Present" -Res "doTool4_Prsnt" -Act1 "diTool4_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool4_Prsnt2"

      -Name "ToolChgLocked" -Res "doTC_Locked" -Act1 "diTC_Locked" -Oper1 "AND"\
      -Act2 "diTC_Unlocked" -Act2_invert 

      -Name "DIBreakIO" -Res "diBreakDialog" -Act1 "diAbortProc" -Oper1 "OR"\
      -Act2 "diRetryProc"
#
EIO_ACCESS:

      -Name "TC_SAFETY" -Rapid 
#
ETHERNETIP_DEVICE:

      -Name "Local_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
EIO_SIGNAL:

      -Name "diCoverOpnd_Stnd1" -SignalType "DI" -DeviceMap "0"

      -Name "diCoverClsd_Stnd1" -SignalType "DI" -DeviceMap "1"

      -Name "diTool1_Prsnt1" -SignalType "DI" -DeviceMap "2" -Access "TC_SAFETY"\
      -Invert 

      -Name "diTool1_Prsnt2" -SignalType "DI" -DeviceMap "3" -Access "TC_SAFETY"\
      -Invert 

      -Name "doClsCover_Stnd1" -SignalType "DO" -DeviceMap "0"

      -Name "doOpnCover_Stnd1" -SignalType "DO" -DeviceMap "1"

      -Name "doTool1_Prsnt" -SignalType "DO" -DeviceMap "2"

      -Name "diCoverOpnd_Stnd2" -SignalType "DI" -DeviceMap "4"

      -Name "diCoverClsd_Stnd2" -SignalType "DI" -DeviceMap "5"

      -Name "diTool2_Prsnt1" -SignalType "DI" -DeviceMap "6" -Access "TC_SAFETY"\
      -Invert 

      -Name "diTool2_Prsnt2" -SignalType "DI" -DeviceMap "7" -Access "TC_SAFETY"\
      -Invert 

      -Name "doClsCover_Stnd2" -SignalType "DO" -DeviceMap "3"

      -Name "doOpnCover_Stnd2" -SignalType "DO" -DeviceMap "4"

      -Name "doTool2_Prsnt" -SignalType "DO" -DeviceMap "5"

      -Name "diCoverOpnd_Stnd3" -SignalType "DI" -DeviceMap "8"

      -Name "diCoverClsd_Stnd3" -SignalType "DI" -DeviceMap "9"

      -Name "diTool3_Prsnt1" -SignalType "DI" -DeviceMap "10"\
      -Access "TC_SAFETY" -Invert 

      -Name "diTool3_Prsnt2" -SignalType "DI" -DeviceMap "11"\
      -Access "TC_SAFETY" -Invert 

      -Name "doClsCover_Stnd3" -SignalType "DO" -DeviceMap "6"

      -Name "doOpnCover_Stnd3" -SignalType "DO" -DeviceMap "7"

      -Name "doTool3_Prsnt" -SignalType "DO" -DeviceMap "8"

      -Name "diCoverOpnd_Stnd4" -SignalType "DI" -DeviceMap "12"

      -Name "diCoverClsd_Stnd4" -SignalType "DI" -DeviceMap "13"

      -Name "diTool4_Prsnt1" -SignalType "DI" -DeviceMap "14"\
      -Access "TC_SAFETY" -Invert 

      -Name "diTool4_Prsnt2" -SignalType "DI" -DeviceMap "15"\
      -Access "TC_SAFETY" -Invert 

      -Name "doClsCover_Stnd4" -SignalType "DO" -DeviceMap "9"

      -Name "doOpnCover_Stnd4" -SignalType "DO" -DeviceMap "10"

      -Name "doTool4_Prsnt" -SignalType "DO" -DeviceMap "11"

      -Name "diIOPowerOn" -SignalType "DI" -DeviceMap "0" -Invert 

      -Name "diAirOn" -SignalType "DI" -DeviceMap "1"

      -Name "diTC_Locked" -SignalType "DI" -DeviceMap "2" -Access "TC_SAFETY"

      -Name "diTC_Unlocked" -SignalType "DI" -DeviceMap "3" -Access "TC_SAFETY"

      -Name "diTC_ToolOnChanger" -SignalType "DI" -DeviceMap "4"\
      -Access "TC_SAFETY"

      -Name "doTC_UnLock" -SignalType "DO" -DeviceMap "0" -Access "TC_SAFETY"

      -Name "doTC_Lock" -SignalType "DO" -DeviceMap "1" -Access "TC_SAFETY"

      -Name "doTC_Locked" -SignalType "DO" -DeviceMap "2" -Access "TC_SAFETY"

      -Name "giTC_ToolCode" -SignalType "GI" -DeviceMap "4-7"\
      -Access "TC_SAFETY"

      -Name "goTC_LockTool" -SignalType "GO" -DeviceMap "3-6"\
      -Access "TC_SAFETY"

      -Name "diBreakDialog" -SignalType "DI" -DeviceMap "0" -Category "internal"

      -Name "diAbortProc" -SignalType "DI" -DeviceMap "1"

      -Name "diRetryProc" -SignalType "DI" -DeviceMap "2"

      -Name "doTC_LockPos" -SignalType "DO" -DeviceMap "0" -Category "internal"

      -Name "doTC_DropPos" -SignalType "DO" -DeviceMap "1" -Category "internal"

      -Name "doErrActive" -SignalType "DO" -DeviceMap "2"

      -Name "PLC_PAUSA" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "PLC_STOP" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "PLC_RESET_PE" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "PLC_REINICIO" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "PLC_START_AT_MAIN" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "PLC_RESET_EXECUTION" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "6"

      -Name "PLC_MOTORS_ON" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "5"

      -Name "ABB_AUTO_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "0"

      -Name "ABB_CYCLE_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "1"

      -Name "ABB_EMERGENCY_STOP" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "2"

      -Name "ABB_MOTOR_OFF" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "3"

      -Name "ABB_MOTOR_ON" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "4"

      -Name "PLC_POS_X" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "32-63"

      -Name "PLC_POS_Y" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "64-95"

      -Name "PLC_POS_Z" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "96-127"

      -Name "Local_IO_0_DO1" -SignalType "DO" -Device "Local_IO" -DeviceMap "0"

      -Name "Local_IO_0_DO2" -SignalType "DO" -Device "Local_IO" -DeviceMap "1"

      -Name "Local_IO_0_DO3" -SignalType "DO" -Device "Local_IO" -DeviceMap "2"

      -Name "Local_IO_0_DO4" -SignalType "DO" -Device "Local_IO" -DeviceMap "3"

      -Name "Local_IO_0_DO5" -SignalType "DO" -Device "Local_IO" -DeviceMap "4"

      -Name "Local_IO_0_DO6" -SignalType "DO" -Device "Local_IO" -DeviceMap "5"

      -Name "Local_IO_0_DO7" -SignalType "DO" -Device "Local_IO" -DeviceMap "6"

      -Name "Local_IO_0_DO8" -SignalType "DO" -Device "Local_IO" -DeviceMap "7"

      -Name "Local_IO_0_DO9" -SignalType "DO" -Device "Local_IO" -DeviceMap "8"

      -Name "Local_IO_0_DO10" -SignalType "DO" -Device "Local_IO" -DeviceMap "9"

      -Name "Local_IO_0_DO11" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DO12" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DO13" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DO14" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DO15" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "Local_IO_0_DO16" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "15"

      -Name "Local_IO_0_DI1" -SignalType "DI" -Device "Local_IO" -DeviceMap "0"

      -Name "Local_IO_0_DI2" -SignalType "DI" -Device "Local_IO" -DeviceMap "1"

      -Name "Local_IO_0_DI3" -SignalType "DI" -Device "Local_IO" -DeviceMap "2"

      -Name "Local_IO_0_DI4" -SignalType "DI" -Device "Local_IO" -DeviceMap "3"

      -Name "Local_IO_0_DI5" -SignalType "DI" -Device "Local_IO" -DeviceMap "4"

      -Name "Local_IO_0_DI6" -SignalType "DI" -Device "Local_IO" -DeviceMap "5"

      -Name "Local_IO_0_DI7" -SignalType "DI" -Device "Local_IO" -DeviceMap "6"

      -Name "Local_IO_0_DI8" -SignalType "DI" -Device "Local_IO" -DeviceMap "7"

      -Name "Local_IO_0_DI9" -SignalType "DI" -Device "Local_IO" -DeviceMap "8"

      -Name "Local_IO_0_DI10" -SignalType "DI" -Device "Local_IO" -DeviceMap "9"

      -Name "Local_IO_0_DI11" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DI12" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DI13" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DI14" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DI15" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "Local_IO_0_DI16" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "15"

      -Name "PLC_TARIMA_SELECCIONADA" -SignalType "GI"\
      -Device "EN_Internal_Anybus" -DeviceMap "128-135"

      -Name "PLC_GIRO_CAJA" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "136-143"

      -Name "PLC_SeleccionTarima" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "144-151"

      -Name "PLC_SeleccionMosaico" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "152-159"

      -Name "ABB_POS_ACTUAL" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "24-31"

      -Name "ABB_CAMA_ACTUAL" -SignalType "GO" -Device "EN_Internal_Anybus"\
      -DeviceMap "32-39"

      -Name "ABB_CAJA_DEJADA" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "8"

      -Name "ABB_CAMA_TERMINADA" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "9"

      -Name "ABB_TARIMA_TERMINADA" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -DeviceMap "10"

      -Name "PLC_Z_TARIMA_E_S" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -DeviceMap "160-191"

      -Name "PLC_TARIMA_FINALIZADA" -SignalType "DI"\
      -Device "EN_Internal_Anybus" -DeviceMap "8"

      -Name "PLC_SENSOR_CONVEYOR" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "9"
