MMC:CFG_1.0:6:0::
#
MMC_REAL_ROUTINE:

      -name "TcPickupTool"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "TcDropOffTool"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "TcOpenCover"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "TcCloseCover"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "TcLockTool"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "TcUnlockTool"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "ToolOpenCover" -hidden 

      -name "ToolCloseCover" -hidden 

      -name "ToolLock" -hidden 

      -name "ToolUnlock" -hidden 

      -name "ToolPickup" -hidden 

      -name "ToolDropOff" -hidden 

      -name "ToolModifyLockPos" -hidden 

      -name "GoToTcEmptyPos"

      -name "GoToTcLockPos"

      -name "GoToTcReadyPos"

      -name "GoToTcHomePos"

      -name "AxisCalibration" -hidden 

      -name "AxisProc" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 
#
MMC_REAL_PARAM:

      -name "TcPickupTool_ToolNum" -name_rule "LAST" -def_name "toolno1"

      -name "TcDropOffTool_ToolNum" -name_rule "LAST" -def_name "toolno1"

      -name "TcOpenCover_ToolNum" -name_rule "LAST" -def_name "toolno1"

      -name "TcCloseCover_ToolNum" -name_rule "LAST" -def_name "toolno1"

      -name "TcLockTool_ToolNum" -name_rule "LAST" -def_name "toolno1"

      -name "TcUnlockTool_ToolNum" -name_rule "LAST" -def_name "toolno1"
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"
#
MMC_SERV_ROUT_STRUCT:

      -name "ToolOpenCover"

      -name "ToolCloseCover"

      -name "ToolLock"

      -name "ToolUnlock"

      -name "ToolPickup"

      -name "ToolDropOff"

      -name "ToolModifyLockPos"

      -name "ToolModifyHomePos"

      -name "AxisCalibration"

      -name "CalPendelum"
#
IO_MOST_COMMON:

      -signal_name "Local_IO_0_DI1" -signal_type "DI"

      -signal_name "Local_IO_0_DI10" -signal_type "DI"

      -signal_name "Local_IO_0_DI11" -signal_type "DI"

      -signal_name "Local_IO_0_DI12" -signal_type "DI"

      -signal_name "Local_IO_0_DI13" -signal_type "DI"

      -signal_name "Local_IO_0_DI14" -signal_type "DI"

      -signal_name "Local_IO_0_DI15" -signal_type "DI"

      -signal_name "Local_IO_0_DI16" -signal_type "DI"

      -signal_name "Local_IO_0_DI2" -signal_type "DI"

      -signal_name "Local_IO_0_DI3" -signal_type "DI"

      -signal_name "Local_IO_0_DI4" -signal_type "DI"

      -signal_name "Local_IO_0_DI5" -signal_type "DI"

      -signal_name "Local_IO_0_DI6" -signal_type "DI"

      -signal_name "Local_IO_0_DI7" -signal_type "DI"

      -signal_name "Local_IO_0_DI8" -signal_type "DI"

      -signal_name "Local_IO_0_DI9" -signal_type "DI"

      -signal_name "Local_IO_0_DO1" -signal_type "DO"

      -signal_name "Local_IO_0_DO10" -signal_type "DO"

      -signal_name "Local_IO_0_DO11" -signal_type "DO"

      -signal_name "Local_IO_0_DO12" -signal_type "DO"

      -signal_name "Local_IO_0_DO13" -signal_type "DO"

      -signal_name "Local_IO_0_DO14" -signal_type "DO"

      -signal_name "Local_IO_0_DO15" -signal_type "DO"

      -signal_name "Local_IO_0_DO16" -signal_type "DO"

      -signal_name "Local_IO_0_DO2" -signal_type "DO"

      -signal_name "Local_IO_0_DO3" -signal_type "DO"

      -signal_name "Local_IO_0_DO4" -signal_type "DO"

      -signal_name "Local_IO_0_DO5" -signal_type "DO"

      -signal_name "Local_IO_0_DO6" -signal_type "DO"

      -signal_name "Local_IO_0_DO7" -signal_type "DO"

      -signal_name "Local_IO_0_DO8" -signal_type "DO"

      -signal_name "Local_IO_0_DO9" -signal_type "DO"
#
IOVIEW_BLOCK:

      -name "IOViewBlockIfMotorsOff"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MOTION = MMC_PALETTE:

      -name "TcPickupTool"

      -name "TcDropOffTool"

      -name "TcOpenCover"

      -name "TcCloseCover"

      -name "TcLockTool"

      -name "TcUnlockTool"
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_T10_KEYS:

      -name "F1" -action "AutoAck"

      -name "F2"

      -name "F3"

      -name "F4"
