SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "es"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.01 -Tcp_rot 0.35 -Ext_dist 0.01\
      -Ext_rot 0.35
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "HOME:\TCSupport\TCUSER.SYS" -ModName "TCUSER" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCDEFINE.SYS" -ModName "TCDEFINE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCDEVICE.SYS" -ModName "TCDEVICE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCBASE.SYS" -ModName "TCBASE" -Task "T_ROB1"

      -File "HOME:\TCSupport\TCSERVICE.SYS" -ModName "TCSERVICE" -Task "T_ROB1"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords"

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
